<div class="homepage-module with-main-column">
    <div class="column column-feed">
        <div class="column-tout  ">

    <a href="/5548727/time-100-2019-reader-poll/" class="">
        <div class="component lazy-image skip-imagesvc marquee_large_2x rendered image-loaded" data-high-density="true" data-src="https://timedotcom.files.wordpress.com/2019/03/time-100-2019-poll.jpg?quality=85&amp;w=550&amp;h=367&amp;crop=1" data-alt="" data-title="" data-shop-image="false">
        
        <noscript>
          <div class="inner-container">
            <img src="https://timedotcom.files.wordpress.com/2019/03/time-100-2019-poll.jpg?quality&#x3D;85&amp;w&#x3D;550&amp;h&#x3D;367&amp;crop&#x3D;1" alt="" title="">
          </div>
        </noscript>
        
        <div class="inner-container js-inner-container "><img src="https://timedotcom.files.wordpress.com/2019/03/time-100-2019-poll.jpg?quality=85&amp;w=550&amp;h=367&amp;crop=1" alt="" title="">
        </div>
        
        
        </div>
    </a>


  <div class="column-tout-info ">

    <div class="column-tout-metadata">
      <div class="headline heading-3 heading-content margin-8-bottom media-heading">
        <a href="/5548727/time-100-2019-reader-poll/">
            Vote Now: Who Should Be on the 2019 TIME 100?
        </a>
      </div>


    </div>


  </div>
</div>

        <div class="column-tout  ">

    <a href="/5560485/brexit-questions-answers/" class="">
        <div class="component lazy-image skip-imagesvc marquee_large_2x rendered image-loaded" data-high-density="true" data-src="https://timedotcom.files.wordpress.com/2019/03/brexit-uk-eu-leave-questions.jpg?quality=85&amp;w=550&amp;h=367&amp;crop=1" data-alt="" data-title="" data-shop-image="false">
        
        <noscript>
          <div class="inner-container">
            <img src="https://timedotcom.files.wordpress.com/2019/03/brexit-uk-eu-leave-questions.jpg?quality&#x3D;85&amp;w&#x3D;550&amp;h&#x3D;367&amp;crop&#x3D;1" alt="" title="">
          </div>
        </noscript>
        
        <div class="inner-container js-inner-container "><img src="https://timedotcom.files.wordpress.com/2019/03/brexit-uk-eu-leave-questions.jpg?quality=85&amp;w=550&amp;h=367&amp;crop=1" alt="" title="">
        </div>
        
        
        </div>
    </a>


  <div class="column-tout-info ">

    <div class="column-tout-metadata">
      <div class="headline heading-3 heading-content margin-8-bottom media-heading">
        <a href="/5560485/brexit-questions-answers/">
            Your Top Questions on Brexit, Answered
        </a>
      </div>


    </div>


  </div>
</div>

    </div>
    <div class="column large-headline">
      <div class="column-tout  ">
      
      
            
            <div class="component video margin-32-bottom  ">
              <span hidden="" class="jumpstart-video-data" data-jumpstart-version="v3"></span>
                <div class="jumpstart-video">
                  <div data-player="SJa0Thl7" data-account="293884104" id="jumpstart_video_1" data-intializing="true" data-prepared="true" data-jumpstart-player="SJa0Thl7" data-jumpstart-account="293884104" data-is-lead="false" data-stickyplay="true" data-viewplay="true" data-autoplay="false" poster="https://timedotcom.files.wordpress.com/2019/03/donald-trump-robert-mueller-probe-well-nation-1.jpg?quality=85&amp;w=550&amp;h=367&amp;crop=1" data-video-id="6017119966001" data-brand="time" data-controls="true" data-embed="default" class="video-js vjs-paused vjs-controls-enabled vjs-workinghover vjs-v7 vjs-user-active bc-player-SJa0Thl7_default bc-player-SJa0Thl7_default-index-0 vjs-mouse vjs-ima3-not-playing-yet vjs-ima3-html5 vjs-errors vjs-ad-controls vjs-plugins-ready jumpnext-player--md not-hover" tabindex="-1" lang="en" role="region" aria-label="Video Player" data-plugins=",ima3,social,comscore,adTaggr,bcSegment,Moat,jumpnext,forceLiveVideoAfterAd,testAdPerformance,mobileControls,adGate" data-endscreen-omitted="true" data-pubsubbroadcast-omitted="true" data-360prep-omitted="true" data-jumpnext-on-tap-omitted="true" data-replay-plugin-omitted="true" data-video-session-id="a9af1ace-9455-4f4b-a608-e6f486b99da4-1553842858233" data-core-listeners-set="true" data-ready="true" data-switching-videos="false" data-video-started="false" data-playback-started="false" data-buffer-completed="false" data-ad-number="1" data-jumpnext-options="{&quot;disabled&quot;:false,&quot;debug&quot;:false,&quot;mobileOptions&quot;:false}" data-loadedmetadata="true" data-will-stick="false"><video class="vjs-tech" data-embed="default" data-controls="true" data-brand="time" data-video-id="6017119966001" poster="https://timedotcom.files.wordpress.com/2019/03/donald-trump-robert-mueller-probe-well-nation-1.jpg?quality=85&amp;w=550&amp;h=367&amp;crop=1" data-autoplay="false" data-viewplay="true" data-stickyplay="true" data-is-lead="false" data-jumpstart-account="293884104" data-jumpstart-player="SJa0Thl7" data-prepared="true" data-intializing="true" id="jumpstart_video_1_html5_api" data-account="293884104" data-player="SJa0Thl7" tabindex="-1" preload="metadata" src="blob:http://time.com/86aeaa8c-f265-4554-98ae-abc2c1a3cff9"></video><script src="https://vjs.zencdn.net/vttjs/0.12.5/vtt.global.min.js"></script><div class="vjs-poster" tabindex="-1" aria-disabled="false" style="background-image: url(&quot;https://timedotcom.files.wordpress.com/2019/03/donald-trump-robert-mueller-probe-well-nation-1.jpg?quality=85&amp;w=550&amp;h=367&amp;crop=1&quot;);"></div><div class="vjs-text-track-display" aria-live="off" aria-atomic="true"><div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 1.5%;"></div></div><div class="vjs-loading-spinner" dir="ltr"><span class="vjs-control-text">Video Player is loading.</span></div><div class="vjs-ima3-ad-container"><div style="position: absolute; width: 562px; height: 316px;"><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><div style="display: none;"><video title="Advertisement" webkit-playsinline="true" playsinline="true" style="background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></video><div style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px;"></div></div><iframe src="http://imasdk.googleapis.com/js/core/bridge3.289.0_en.html#goog_1078418797" allowfullscreen="" allow="autoplay" style="border: 0px; opacity: 0; margin: 0px; padding: 0px; position: relative;" width="562" height="316"></iframe></div></div><button class="vjs-big-play-button" type="button" title="Play Video" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Play Video</span></button><div class="vjs-control-bar" dir="ltr"><button class="vjs-play-control vjs-control vjs-button" type="button" title="Play" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Play</span></button><div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"><button class="vjs-mute-control vjs-control vjs-button vjs-vol-3" type="button" title="Mute" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Mute</span></button><div class="vjs-volume-control vjs-control vjs-volume-horizontal"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="100%"><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text">Current Time&nbsp;</span><span class="vjs-current-time-display" aria-live="off">0:00</span></div><div class="vjs-time-control vjs-time-divider"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off">1:16</span></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar"><div class="vjs-load-progress" style="width: 12.9088%;"><span class="vjs-control-text"><span>Loaded</span>: 0%</span><div style="left: 0.190262%; width: 99.8097%;"></div></div><div class="vjs-mouse-display"><div class="vjs-time-tooltip"></div></div><div class="vjs-play-progress vjs-slider-bar"><div class="vjs-time-tooltip"></div><span class="vjs-control-text"><span>Progress</span>: 0%</span></div></div></div><div class="vjs-live-control vjs-control vjs-hidden"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type&nbsp;</span>LIVE</div></div><div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text">Remaining Time&nbsp;</span><span class="vjs-remaining-time-display" aria-live="off">-1:16</span></div><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><button class="vjs-share-control vjs-control vjs-button" type="button" aria-disabled="false" title="Share"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Share</span></button><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Playback Rate</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"></ul></div><div class="vjs-playback-rate-value">1x</div></div><div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Chapters</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-title" tabindex="-1">Chapters</li></ul></div></div><div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Descriptions" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Descriptions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">descriptions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button"><button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Captions" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Captions</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-disabled="false"><span class="vjs-menu-item-text">captions settings</span><span class="vjs-control-text" aria-live="polite">, opens captions settings dialog</span></li><li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">captions off</span><span class="vjs-control-text" aria-live="polite">, selected</span></li><li class="vjs-menu-item vjs-captions-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="false"><span class="vjs-menu-item-text">English
        <span aria-hidden="true" class="vjs-icon-placeholder"></span>
        <span class="vjs-control-text"> Captions</span>
      </span><span class="vjs-control-text" aria-live="polite"></span></li></ul></div></div><div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Audio Track</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"><li class="vjs-menu-item vjs-selected vjs-main-menu-item" tabindex="-1" role="menuitemradio" aria-disabled="false" aria-checked="true"><span class="vjs-menu-item-text">default</span><span class="vjs-control-text" aria-live="polite">, selected</span></li></ul></div></div><div class="vjs-control vjs-control--prev" style="background: url(&quot;https://cdn.video.timeinc.com/plugins/plugin-assets/jumpnext/prev.svg&quot;) center center / 14px no-repeat; opacity: 0.5; pointer-events: none;"></div><div class="vjs-control vjs-control--next" style="background: url(&quot;https://cdn.video.timeinc.com/plugins/plugin-assets/jumpnext/next.svg&quot;) center center / 14px no-repeat; opacity: 1; pointer-events: all;"></div><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Fullscreen</span></button></div><div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="jumpstart_video_1_component_425_description" aria-hidden="true" aria-label="Modal Window" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="jumpstart_video_1_component_425_description">This is a modal window.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="jumpstart_video_1_component_431_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog"><p class="vjs-modal-dialog-description vjs-control-text" id="jumpstart_video_1_component_431_description">Beginning of dialog window. Escape will cancel and close the window.</p><div class="vjs-modal-dialog-content" role="document"><div class="vjs-track-settings-colors"><fieldset class="vjs-fg-color vjs-track-setting"><legend id="captions-text-legend-jumpstart_video_1_component_431">Text</legend><label id="captions-foreground-color-jumpstart_video_1_component_431" class="vjs-label">Color</label><select aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431"><option id="captions-foreground-color-jumpstart_video_1_component_431-White" value="#FFF" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431-White">White</option><option id="captions-foreground-color-jumpstart_video_1_component_431-Black" value="#000" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431-Black">Black</option><option id="captions-foreground-color-jumpstart_video_1_component_431-Red" value="#F00" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431-Red">Red</option><option id="captions-foreground-color-jumpstart_video_1_component_431-Green" value="#0F0" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431-Green">Green</option><option id="captions-foreground-color-jumpstart_video_1_component_431-Blue" value="#00F" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431-Blue">Blue</option><option id="captions-foreground-color-jumpstart_video_1_component_431-Yellow" value="#FF0" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431-Yellow">Yellow</option><option id="captions-foreground-color-jumpstart_video_1_component_431-Magenta" value="#F0F" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431-Magenta">Magenta</option><option id="captions-foreground-color-jumpstart_video_1_component_431-Cyan" value="#0FF" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431 captions-foreground-color-jumpstart_video_1_component_431-Cyan">Cyan</option></select><span class="vjs-text-opacity vjs-opacity"><label id="captions-foreground-opacity-jumpstart_video_1_component_431" class="vjs-label">Transparency</label><select aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-opacity-jumpstart_video_1_component_431"><option id="captions-foreground-opacity-jumpstart_video_1_component_431-Opaque" value="1" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-opacity-jumpstart_video_1_component_431 captions-foreground-opacity-jumpstart_video_1_component_431-Opaque">Opaque</option><option id="captions-foreground-opacity-jumpstart_video_1_component_431-SemiTransparent" value="0.5" aria-labelledby="captions-text-legend-jumpstart_video_1_component_431 captions-foreground-opacity-jumpstart_video_1_component_431 captions-foreground-opacity-jumpstart_video_1_component_431-SemiTransparent">Semi-Transparent</option></select></span></fieldset><fieldset class="vjs-bg-color vjs-track-setting"><legend id="captions-background-jumpstart_video_1_component_431">Background</legend><label id="captions-background-color-jumpstart_video_1_component_431" class="vjs-label">Color</label><select aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431"><option id="captions-background-color-jumpstart_video_1_component_431-Black" value="#000" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431-Black">Black</option><option id="captions-background-color-jumpstart_video_1_component_431-White" value="#FFF" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431-White">White</option><option id="captions-background-color-jumpstart_video_1_component_431-Red" value="#F00" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431-Red">Red</option><option id="captions-background-color-jumpstart_video_1_component_431-Green" value="#0F0" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431-Green">Green</option><option id="captions-background-color-jumpstart_video_1_component_431-Blue" value="#00F" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431-Blue">Blue</option><option id="captions-background-color-jumpstart_video_1_component_431-Yellow" value="#FF0" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431-Yellow">Yellow</option><option id="captions-background-color-jumpstart_video_1_component_431-Magenta" value="#F0F" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431-Magenta">Magenta</option><option id="captions-background-color-jumpstart_video_1_component_431-Cyan" value="#0FF" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431 captions-background-color-jumpstart_video_1_component_431-Cyan">Cyan</option></select><span class="vjs-bg-opacity vjs-opacity"><label id="captions-background-opacity-jumpstart_video_1_component_431" class="vjs-label">Transparency</label><select aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-opacity-jumpstart_video_1_component_431"><option id="captions-background-opacity-jumpstart_video_1_component_431-Opaque" value="1" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-opacity-jumpstart_video_1_component_431 captions-background-opacity-jumpstart_video_1_component_431-Opaque">Opaque</option><option id="captions-background-opacity-jumpstart_video_1_component_431-SemiTransparent" value="0.5" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-opacity-jumpstart_video_1_component_431 captions-background-opacity-jumpstart_video_1_component_431-SemiTransparent">Semi-Transparent</option><option id="captions-background-opacity-jumpstart_video_1_component_431-Transparent" value="0" aria-labelledby="captions-background-jumpstart_video_1_component_431 captions-background-opacity-jumpstart_video_1_component_431 captions-background-opacity-jumpstart_video_1_component_431-Transparent">Transparent</option></select></span></fieldset><fieldset class="vjs-window-color vjs-track-setting"><legend id="captions-window-jumpstart_video_1_component_431">Window</legend><label id="captions-window-color-jumpstart_video_1_component_431" class="vjs-label">Color</label><select aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431"><option id="captions-window-color-jumpstart_video_1_component_431-Black" value="#000" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431-Black">Black</option><option id="captions-window-color-jumpstart_video_1_component_431-White" value="#FFF" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431-White">White</option><option id="captions-window-color-jumpstart_video_1_component_431-Red" value="#F00" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431-Red">Red</option><option id="captions-window-color-jumpstart_video_1_component_431-Green" value="#0F0" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431-Green">Green</option><option id="captions-window-color-jumpstart_video_1_component_431-Blue" value="#00F" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431-Blue">Blue</option><option id="captions-window-color-jumpstart_video_1_component_431-Yellow" value="#FF0" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431-Yellow">Yellow</option><option id="captions-window-color-jumpstart_video_1_component_431-Magenta" value="#F0F" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431-Magenta">Magenta</option><option id="captions-window-color-jumpstart_video_1_component_431-Cyan" value="#0FF" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431 captions-window-color-jumpstart_video_1_component_431-Cyan">Cyan</option></select><span class="vjs-window-opacity vjs-opacity"><label id="captions-window-opacity-jumpstart_video_1_component_431" class="vjs-label">Transparency</label><select aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-opacity-jumpstart_video_1_component_431"><option id="captions-window-opacity-jumpstart_video_1_component_431-Transparent" value="0" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-opacity-jumpstart_video_1_component_431 captions-window-opacity-jumpstart_video_1_component_431-Transparent">Transparent</option><option id="captions-window-opacity-jumpstart_video_1_component_431-SemiTransparent" value="0.5" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-opacity-jumpstart_video_1_component_431 captions-window-opacity-jumpstart_video_1_component_431-SemiTransparent">Semi-Transparent</option><option id="captions-window-opacity-jumpstart_video_1_component_431-Opaque" value="1" aria-labelledby="captions-window-jumpstart_video_1_component_431 captions-window-opacity-jumpstart_video_1_component_431 captions-window-opacity-jumpstart_video_1_component_431-Opaque">Opaque</option></select></span></fieldset></div><div class="vjs-track-settings-font"><fieldset class="vjs-font-percent vjs-track-setting"><legend id="captions-font-size-jumpstart_video_1_component_431" class="">Font Size</legend><select aria-labelledby="captions-font-size-jumpstart_video_1_component_431"><option id="captions-font-size-jumpstart_video_1_component_431-50" value="0.50" aria-labelledby="captions-font-size-jumpstart_video_1_component_431 captions-font-size-jumpstart_video_1_component_431-50">50%</option><option id="captions-font-size-jumpstart_video_1_component_431-75" value="0.75" aria-labelledby="captions-font-size-jumpstart_video_1_component_431 captions-font-size-jumpstart_video_1_component_431-75">75%</option><option id="captions-font-size-jumpstart_video_1_component_431-100" value="1.00" aria-labelledby="captions-font-size-jumpstart_video_1_component_431 captions-font-size-jumpstart_video_1_component_431-100">100%</option><option id="captions-font-size-jumpstart_video_1_component_431-125" value="1.25" aria-labelledby="captions-font-size-jumpstart_video_1_component_431 captions-font-size-jumpstart_video_1_component_431-125">125%</option><option id="captions-font-size-jumpstart_video_1_component_431-150" value="1.50" aria-labelledby="captions-font-size-jumpstart_video_1_component_431 captions-font-size-jumpstart_video_1_component_431-150">150%</option><option id="captions-font-size-jumpstart_video_1_component_431-175" value="1.75" aria-labelledby="captions-font-size-jumpstart_video_1_component_431 captions-font-size-jumpstart_video_1_component_431-175">175%</option><option id="captions-font-size-jumpstart_video_1_component_431-200" value="2.00" aria-labelledby="captions-font-size-jumpstart_video_1_component_431 captions-font-size-jumpstart_video_1_component_431-200">200%</option><option id="captions-font-size-jumpstart_video_1_component_431-300" value="3.00" aria-labelledby="captions-font-size-jumpstart_video_1_component_431 captions-font-size-jumpstart_video_1_component_431-300">300%</option><option id="captions-font-size-jumpstart_video_1_component_431-400" value="4.00" aria-labelledby="captions-font-size-jumpstart_video_1_component_431 captions-font-size-jumpstart_video_1_component_431-400">400%</option></select></fieldset><fieldset class="vjs-edge-style vjs-track-setting"><legend id="jumpstart_video_1_component_431" class="">Text Edge Style</legend><select aria-labelledby="jumpstart_video_1_component_431"><option id="jumpstart_video_1_component_431-None" value="none" aria-labelledby="jumpstart_video_1_component_431 jumpstart_video_1_component_431-None">None</option><option id="jumpstart_video_1_component_431-Raised" value="raised" aria-labelledby="jumpstart_video_1_component_431 jumpstart_video_1_component_431-Raised">Raised</option><option id="jumpstart_video_1_component_431-Depressed" value="depressed" aria-labelledby="jumpstart_video_1_component_431 jumpstart_video_1_component_431-Depressed">Depressed</option><option id="jumpstart_video_1_component_431-Uniform" value="uniform" aria-labelledby="jumpstart_video_1_component_431 jumpstart_video_1_component_431-Uniform">Uniform</option><option id="jumpstart_video_1_component_431-Dropshadow" value="dropshadow" aria-labelledby="jumpstart_video_1_component_431 jumpstart_video_1_component_431-Dropshadow">Dropshadow</option></select></fieldset><fieldset class="vjs-font-family vjs-track-setting"><legend id="captions-font-family-jumpstart_video_1_component_431" class="">Font Family</legend><select aria-labelledby="captions-font-family-jumpstart_video_1_component_431"><option id="captions-font-family-jumpstart_video_1_component_431-ProportionalSansSerif" value="proportionalSansSerif" aria-labelledby="captions-font-family-jumpstart_video_1_component_431 captions-font-family-jumpstart_video_1_component_431-ProportionalSansSerif">Proportional Sans-Serif</option><option id="captions-font-family-jumpstart_video_1_component_431-MonospaceSansSerif" value="monospaceSansSerif" aria-labelledby="captions-font-family-jumpstart_video_1_component_431 captions-font-family-jumpstart_video_1_component_431-MonospaceSansSerif">Monospace Sans-Serif</option><option id="captions-font-family-jumpstart_video_1_component_431-ProportionalSerif" value="proportionalSerif" aria-labelledby="captions-font-family-jumpstart_video_1_component_431 captions-font-family-jumpstart_video_1_component_431-ProportionalSerif">Proportional Serif</option><option id="captions-font-family-jumpstart_video_1_component_431-MonospaceSerif" value="monospaceSerif" aria-labelledby="captions-font-family-jumpstart_video_1_component_431 captions-font-family-jumpstart_video_1_component_431-MonospaceSerif">Monospace Serif</option><option id="captions-font-family-jumpstart_video_1_component_431-Casual" value="casual" aria-labelledby="captions-font-family-jumpstart_video_1_component_431 captions-font-family-jumpstart_video_1_component_431-Casual">Casual</option><option id="captions-font-family-jumpstart_video_1_component_431-Script" value="script" aria-labelledby="captions-font-family-jumpstart_video_1_component_431 captions-font-family-jumpstart_video_1_component_431-Script">Script</option><option id="captions-font-family-jumpstart_video_1_component_431-SmallCaps" value="small-caps" aria-labelledby="captions-font-family-jumpstart_video_1_component_431 captions-font-family-jumpstart_video_1_component_431-SmallCaps">Small Caps</option></select></fieldset></div><div class="vjs-track-settings-controls"><button class="vjs-default-button" title="restore all settings to the default values">Reset<span class="vjs-control-text"> restore all settings to the default values</span></button><button class="vjs-done-button">Done</button></div></div><button class="vjs-close-button vjs-control vjs-button vjs-icon-cancel" type="button" aria-disabled="false" title="Close Modal Dialog"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-control-text">End of dialog window.</p></div><div class="vjs-social-overlay vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="jumpstart_video_1_component_1182_description" aria-hidden="true" aria-label="Sharing Dialog" role="dialog"><button class="vjs-close-button vjs-control vjs-button" type="button" aria-disabled="false" title="Close Modal Dialog"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Close Modal Dialog</span></button><p class="vjs-modal-dialog-description vjs-control-text" id="jumpstart_video_1_component_1182_description">This is a modal window. This modal can be closed by pressing the Escape key or activating the close button.</p><div class="vjs-modal-dialog-content" role="document"></div></div><div class="vjs-control-bar vjs-ad-control-bar" dir="ltr"><button class="vjs-play-control vjs-control vjs-button" type="button" title="Play" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Play</span></button><div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal"><button class="vjs-mute-control vjs-control vjs-button" type="button" title="Mute" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Mute</span></button><div class="vjs-volume-control vjs-control vjs-volume-horizontal"><div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite"><div class="vjs-volume-level"><span class="vjs-control-text"></span></div></div></div></div><div class="vjs-current-time vjs-time-control vjs-control"><span class="vjs-control-text">Current Time&nbsp;</span><span class="vjs-current-time-display" aria-live="off">0:00</span></div><div class="vjs-time-control vjs-time-divider"><div><span>/</span></div></div><div class="vjs-duration vjs-time-control vjs-control"><span class="vjs-control-text">Duration&nbsp;</span><span class="vjs-duration-display" aria-live="off">0:00</span></div><div class="vjs-progress-control vjs-control"><div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar"><div class="vjs-load-progress"><span class="vjs-control-text"><span>Loaded</span>: 0%</span></div><div class="vjs-mouse-display"><div class="vjs-time-tooltip"></div></div><div class="vjs-play-progress vjs-slider-bar"><div class="vjs-time-tooltip"></div><span class="vjs-control-text"><span>Progress</span>: 0%</span></div></div></div><div class="vjs-live-control vjs-control vjs-hidden"><div class="vjs-live-display" aria-live="off"><span class="vjs-control-text">Stream Type&nbsp;</span>LIVE</div></div><div class="vjs-remaining-time vjs-time-control vjs-control"><span class="vjs-control-text">Remaining Time&nbsp;</span><span class="vjs-remaining-time-display" aria-live="off">-0:00</span></div><div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div><div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden"><button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Playback Rate</span></button><div class="vjs-menu"><ul class="vjs-menu-content" role="menu"></ul></div><div class="vjs-playback-rate-value">1x</div></div><button class="vjs-fullscreen-control vjs-control vjs-button" type="button" title="Fullscreen" aria-disabled="false"><span aria-hidden="true" class="vjs-icon-placeholder"></span><span class="vjs-control-text" aria-live="polite">Fullscreen</span></button></div><div class="jumpnext-playlist-container"><div class="jumpnext-playlist-controls">
      <div class="jumpnext-playlist-label">You Might Like</div>
      <div class="jumpnext-playlist-close"></div>
    </div><div class="jumpnext-playlist-video jumpnext-video--1 jumpnext-rec--1" data-jumpnext-video="1" aria-label="jumpnext-flyout" style="background-image: url(&quot;https://imagesvc.timeincapp.com/?url=http://timeInc.brightcove.com.edgesuite.net/rtmp_uds/293884104/201903/3744/293884104_6019325714001_6019326219001-th.jpg?pubId=293884104&amp;videoId=6019326219001&amp;w=300&quot;);"><span class="jumpnext-text">Speaker Pelosi Calls Attorney General's Mueller Report Letter 'Condescending'</span></div><div class="jumpnext-playlist-video jumpnext-video--2 jumpnext-rec--2" data-jumpnext-video="2" aria-label="jumpnext-flyout" style="background-image: url(&quot;https://imagesvc.timeincapp.com/?url=http://timeInc.brightcove.com.edgesuite.net/rtmp_uds/293884104/201903/2016/293884104_6017816248001_6017817359001-th.jpg?pubId=293884104&amp;videoId=6017817359001&amp;w=300&quot;);"><span class="jumpnext-text">President Trump Says Opponents Did 'Treasonous Things' and Vows Investigation of His Own</span></div><div class="jumpnext-playlist-video jumpnext-video--3 jumpnext-rec--3" data-jumpnext-video="3" aria-label="jumpnext-flyout" style="background-image: url(&quot;https://imagesvc.timeincapp.com/?url=http://timeInc.brightcove.com.edgesuite.net/rtmp_uds/293884104/201903/1736/293884104_6017733088001_6017734148001-th.jpg?pubId=293884104&amp;videoId=6017734148001&amp;w=300&quot;);"><span class="jumpnext-text">Sarah Huckabee Sanders Calls Mueller Report a 'Complete and Total Exoneration' Despite Obstruction Uncertainty</span></div></div></div><script src="//players.brightcove.net/293884104/SJa0Thl7_default/index.min.js"></script>
                </div>
            </div>
      
        <div class="column-tout-info ">
      
          <div class="column-tout-metadata">
            <div class="headline heading-3 heading-content margin-8-bottom media-heading">
              <a href="/5560218/how-trump-beat-mueller-investigation/">
                  How Trump Beat Mueller
              </a>
            </div>
      
      
              <div class="summary margin-8-top visible-mobile visible-tablet visible-desktop">
                It was one of the biggest victories of the Trump presidency. No collusion, no obstruction--just as Trump had vowed. A special-counsel investigation of this ilk might have proven fatal to Trump's predecessors
              </div>
          </div>
      
      
        </div>
      </div>
    </div>
    <div class="column text-align-left visible-desktop visible-mobile last-column">
          
            <div id="div-gpt-mob-square-fixed-1" data-tier="1" data-lazy-scroll="true" class="ad ad-container ad-wrapper type-300x250 mobile-ad karma-ad" data-dimensions="300x250" role="complementary" aria-hidden="true"></div>
        
        <div class="heading-3 column-title  margin-8-bottom ">The Brief</div>
            <div class="column-tout  ">
            
                <a href="/5561018/philippines-maria-ressa-arrested-fraud/" class="visible-mobile">
                    <div class="component lazy-image skip-imagesvc marquee_large_2x
                        
                        
                        
                        " data-high-density="true" data-src="https://timedotcom.files.wordpress.com/2019/03/maria-ressa-rappler-arrested.jpeg?quality=85&amp;w=550&amp;h=367&amp;crop=1" data-alt="" data-title="" data-shop-image="false">
                    
                    <noscript>
                      <div class="inner-container">
                        <img src="https://timedotcom.files.wordpress.com/2019/03/maria-ressa-rappler-arrested.jpeg?quality&#x3D;85&amp;w&#x3D;550&amp;h&#x3D;367&amp;crop&#x3D;1" alt="" title="">
                      </div>
                    </noscript>
                    
                    <div class="inner-container js-inner-container ">
                    </div>
                    
                    
                    </div>
                </a>
            
            
              <div class="column-tout-info ">
            
                <div class="column-tout-metadata">
                  <div class="headline heading-3 heading-content margin-8-bottom media-heading">
                    <a href="/5561018/philippines-maria-ressa-arrested-fraud/">
                        Philippines Journalist Maria Ressa Arrested Again
                    </a>
                  </div>
            
            
                </div>
            
            
              </div>
            </div>
            <div class="column-tout  ">
            
            
            
              <div class="column-tout-info ">
            
                <div class="column-tout-metadata">
                  <div class="headline heading-3 heading-content margin-8-bottom media-heading">
                    <a href="/5560496/mueller-report-over-300-pages-long/">
                        Mueller's Report Is Reportedly More Than 300 Pages
                    </a>
                  </div>
            
            
                </div>
            
            
              </div>
            </div>
            <div class="column-tout  ">
            
            
            
              <div class="column-tout-info ">
            
                <div class="column-tout-metadata">
                  <div class="headline heading-3 heading-content margin-8-bottom media-heading">
                    <a href="/5560389/pope-francis-ring-kiss/">
                        Pope Explains Why He Wouldn't Let Worshippers Kiss His Ring
                    </a>
                  </div>
            
            
                </div>
            
            
              </div>
            </div>
            <div class="column-tout  ">
            
            
            
              <div class="column-tout-info ">
            
                <div class="column-tout-metadata">
                  <div class="headline heading-3 heading-content margin-8-bottom media-heading">
                    <a href="/5560790/dolphin-bodies-france-beach/">
                        1,100 Mutilated Dolphin Bodies Wash Up in France
                    </a>
                  </div>
            
            
                </div>
            
            
              </div>
            </div>
            <div class="column-tout  ">
            
            
            
              <div class="column-tout-info ">
            
                <div class="column-tout-metadata">
                  <div class="headline heading-3 heading-content margin-8-bottom media-heading">
                    <a href="/5560375/scottish-woman-feels-no-pain/">
                        Scottish Woman Feels No Pain Because of Genetic Mutation
                    </a>
                  </div>
            
            
                </div>
            
            
              </div>
            </div>
            <div class="column-tout  ">
            
            
            
              <div class="column-tout-info ">
            
                <div class="column-tout-metadata">
                  <div class="headline heading-3 heading-content margin-8-bottom media-heading">
                    <a href="/5560764/new-york-lawsuit-sackler-oxycontin/">
                        NY State Sues Sackler Family Behind OxyContin
                    </a>
                  </div>
            
            
                </div>
            
            
              </div>
            </div>
    </div>
  </div>